{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NileChainDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "NileChain.Api",
    "Audience": "NileChain.Client",
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Paymob": {
    "ApiKey": "",
    "IntegrationId": "",
    "IframeId": "",
    "HmacSecret": ""
  },
  "AiServices": {
    "BaseUrl": "",
    "ApiKey": "",
    "DefaultModel": "",
    "EmbeddingModel": "",
    "RagIndexName": ""
  },
  "Email": {
    "FromAddress": "noreply@nilechain.local",
    "ProviderApiKey": ""
  },
  "Sms": {
    "Provider": "Placeholder",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
