{
  "Llm": {
    "Provider": "failover"
  },
  "OpenAI": {
    "Model": "llama-3.3-70b-versatile"
  },
  "OpenRouter": {
    "Model": "openrouter/free",
    "Endpoint": "https://openrouter.ai/api/v1"
  },
  "Monitoring": {
    "Enabled": false,
    "IntervalMinutes": 2
  },
  "Payments": {
    "InstantDemoWithdrawals": true,
    "GatewayEnabled": true,
    "ReleaseRequiresFactoryConfirm": true
  },
  "Paymob": {
    "AllowLocalSimulator": true
  },
  "Disputes": {
    "SlaHours": 48
  },
  "OpenApi": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
